.mx-auto {
  margin: 0 auto;
}

.theme-color-font {
  color: lightskyblue;
}
.theme-color-background {
  background-color: lightskyblue;
}

body {
  margin: 0px;
  width: 100%;
  font-family: "ヒラギノ丸ゴ Pro W4", "ヒラギノ丸ゴ Pro",
    "Hiragino Maru Gothic Pro", "ヒラギノ角ゴ Pro W3",
    "Hiragino Kaku Gothic Pro", "HG丸ｺﾞｼｯｸM-PRO", "HGMaruGothicMPRO";
}

section {
  background-color: #f7f6e7;
  padding: 40px 10px;
  text-align: center;
}

.text-center {
  text-align: center;
}

.font-strong {
  color: dodgerblue;
}

/* 見出し */
.font-header {
  font-weight: bold;
  font-size: 40px;
}

footer {
  background: #2c3e50;
  color: white;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 481px) {
  .flex {
    margin: 0 auto;
    width: 95%;
    display: flex;
    justify-content: space-between;
  }
}

/* --------- カードデザイン ---------*/

.card {
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto 20px auto;
  width: 70%;
  min-height: 410px;
}

.card p {
  text-align: justify;
}

@media screen and (min-width: 481px) {
  .card {
    width: 25%;
  }
  .card img {
    width: 100%;
  }
}

/* ---------- header ---------- */
header {
  height: 100px;
  padding: 0 30px;
  background: #f8f6d2;
}

header h1 {
  font-size: x-large;
  font-weight: bold;
}

header .fixed {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  height: 100px;
  background: rgba(0, 0, 0, 0);
}

header nav {
  display: none;
}

@media screen and (min-width: 481px) {
  header img {
    width: 50%;
  }

  header nav {
    display: block;
    width: 50%;
  }

  header ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
  }

  header li {
    border-left: 1px solid #5b8f8f;
  }

  header li:last-child {
    border-right: 1px solid #5b8f8f;
  }

  header li a {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    line-height: 1.6;
  }

  header li a span {
    color: #5b8f8f;
    font-size: 13px;
  }
}

/* ---------- 見出し ---------- */
.heading {
  position: relative;
  padding-bottom: 30px;
  font-size: 26px;
  text-align: center;
  background-image: linear-gradient(
    90deg,
    rgba(0 0 0 / 0) 0%,
    rgba(0 0 0 / 0) 35%,
    lightskyblue 35%,
    lightskyblue 65%,
    rgba(0 0 0 / 0) 65%,
    rgba(0 0 0 / 0) 100%
  );
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.heading::before {
  content: attr(data-en);
  display: block;
  margin-bottom: 10px;
  color: rgb(35, 174, 230);
  font-size: 20px;
  font-style: italic;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

/* ---------- Top ---------- */
#top img {
  border-radius: 85% 15% 85% 15% / 15% 85% 15% 85%;
}
/* ---------- Point ---------- */
#point .first img {
  background: #5b8f8f;
  border-radius: 51% 49% 44% 56% / 46% 55% 45% 54%;
}

#point .second img {
  background: #f5b09b;
  border-radius: 36% 64% 61% 39% / 46% 55% 45% 54%;
}

#point .third img {
  background: #e7b564;
  border-radius: 53% 47% 23% 77% / 70% 46% 54% 30%;
}

@media screen and (min-width: 481px) {
}

/* ---------- service ---------- */
#service ul {
  border-radius: 10px;
  background-color: white;
  padding: 40px 10px;
}
#service li {
  list-style: none;
  color: black;
  text-align: start;
}

@media screen and (min-width: 481px) {
  #service ul {
    margin: 0 auto;
    width: 50%;
  }
  #service li {
    padding: 6px 0;
  }
}

/* ---------- Price ---------- */

#price strong {
  color: rgb(249, 115, 115);
  font-size: xx-large;
}

/* ---------- How ---------- */
#How div {
  width: 50%;
  margin: 0 auto;
}
#How p {
  text-align: start;
}
